# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# OPAM configuration
if [ -e "$HOME/.opam/opam-init/init.sh" ] ; then
    . /home/youngseok/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
fi

if [ -e $HOME/.opam/config ] ; then
  eval `opam config env`
fi
1
# GO
if [ -d "$HOME/.go" ] ; then
    PATH="$HOME/.go/bin:/usr/lib/go-1.10/bin:$PATH"
fi

# Rust
if [ -e "$HOME/.cargo/env" ] ; then
    . "$HOME/.cargo/env"
fi

if [ -d "$HOME/.cargo/bin" ] ; then
    PATH="$HOME/.cargo/bin:$PATH"
fi


